\relax 
\citation{achdou17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\newlabel{eq:new-BC1}{{5}{1}}
\newlabel{eq:new-BC1@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:new-BC2}{{6}{1}}
\newlabel{eq:new-BC2@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular grids}{1}}
\newlabel{eq:L-1-regular}{{16}{2}}
\newlabel{eq:L-1-regular@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{eq:L-1-plus-regular}{{17}{2}}
\newlabel{eq:L-1-plus-regular@cref}{{[equation][17][]17}{[1][2][]2}}
\newlabel{eq:L-2-regular}{{18}{2}}
\newlabel{eq:L-2-regular@cref}{{[equation][18][]18}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irregular grids}{2}}
\newlabel{eq:L-1}{{31}{4}}
\newlabel{eq:L-1@cref}{{[equation][31][]31}{[1][3][]4}}
\newlabel{eq:L-1-plus}{{32}{4}}
\newlabel{eq:L-1-plus@cref}{{[equation][32][]32}{[1][3][]4}}
\newlabel{eq:L-2}{{33}{4}}
\newlabel{eq:L-2@cref}{{[equation][33][]33}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential operators by basis}{4}}
\newlabel{eq:L-1-basis}{{34}{4}}
\newlabel{eq:L-1-basis@cref}{{[equation][34][]34}{[1][4][]4}}
\newlabel{eq:L-1+-basis}{{35}{4}}
\newlabel{eq:L-1+-basis@cref}{{[equation][35][]35}{[1][4][]4}}
\bibstyle{te}
\bibdata{hact}
\bibcite{achdou17}{{1}{2017}{{Achdou et~al.}}{{Achdou, Han, Lasry, Lions, and Moll}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Regular grids}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Irregular grids}{5}}
\newlabel{eq:L-2-by-basis}{{46}{5}}
\newlabel{eq:L-2-by-basis@cref}{{[equation][46][]46}{[1][5][]5}}
